<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JK3-in-Q05">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meals-->
        <scene sceneID="uq2-UL-bks">
            <objects>
                <tableViewController id="9OT-L1-oJC" customClass="MealListTableViewController" customModule="MealTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lET-wj-zoy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" textLabel="yaj-CK-hpN" detailTextLabel="Sn1-x0-qql" rowHeight="61" style="IBUITableViewCellStyleSubtitle" id="p1p-Gl-57x">
                                <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p1p-Gl-57x" id="oKm-b8-kPH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yaj-CK-hpN">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sn1-x0-qql">
                                            <rect key="frame" x="16" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Rd2-5A-Whf" kind="show" identifier="MealDetail" id="h04-Td-rqC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9OT-L1-oJC" id="FEb-tJ-cD5"/>
                            <outlet property="delegate" destination="9OT-L1-oJC" id="VeI-cg-7yW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meals" largeTitleDisplayMode="always" id="Fuw-Zt-PXY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4Y-Il-b6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="116.51785714285714"/>
        </scene>
        <!--Meal Detail View Controller-->
        <scene sceneID="yNU-m0-ozW">
            <objects>
                <viewController id="Rd2-5A-Whf" customClass="MealDetailViewController" customModule="MealTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKm-9e-3Sq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mOL-1j-sIc">
                                <rect key="frame" x="0.0" y="116" width="375" height="267"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ixK-b4-SAm">
                                <rect key="frame" x="16" y="399" width="343" height="252"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h4w-8f-VIS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0A-15-E30">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="49.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tym-KE-nCo">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J45-XC-QfE">
                                        <rect key="frame" x="0.0" y="67.5" width="343" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcc-AJ-lCY">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="49.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIs-DL-scX">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gi0-iE-Nrr">
                                        <rect key="frame" x="0.0" y="135" width="343" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk1-Dr-hsC">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="49.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzs-wW-eGU">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fHV-9o-UGT">
                                        <rect key="frame" x="0.0" y="202.5" width="343" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bs-5M-eFt">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="49.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v61-aC-99w">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ixK-b4-SAm" firstAttribute="leading" secondItem="ggG-4v-osi" secondAttribute="leading" constant="16" id="4LU-Ki-1Aw"/>
                            <constraint firstItem="mOL-1j-sIc" firstAttribute="top" secondItem="ggG-4v-osi" secondAttribute="top" id="78i-3A-ETc"/>
                            <constraint firstItem="mOL-1j-sIc" firstAttribute="height" secondItem="UKm-9e-3Sq" secondAttribute="height" multiplier="0.4" id="GU1-U0-sHU"/>
                            <constraint firstItem="mOL-1j-sIc" firstAttribute="leading" secondItem="UKm-9e-3Sq" secondAttribute="leading" id="MeA-WR-hqo"/>
                            <constraint firstItem="ixK-b4-SAm" firstAttribute="top" secondItem="mOL-1j-sIc" secondAttribute="bottom" constant="16" id="RWx-gN-foa"/>
                            <constraint firstItem="mOL-1j-sIc" firstAttribute="trailing" secondItem="ggG-4v-osi" secondAttribute="trailing" id="Yau-T7-TOp"/>
                            <constraint firstItem="ggG-4v-osi" firstAttribute="trailing" secondItem="ixK-b4-SAm" secondAttribute="trailing" constant="16" id="ad8-Ei-RGM"/>
                            <constraint firstItem="ggG-4v-osi" firstAttribute="bottom" secondItem="ixK-b4-SAm" secondAttribute="bottom" constant="16" id="dQh-5M-esf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggG-4v-osi"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Tym-KE-nCo" id="gpk-oz-6Va"/>
                        <outlet property="notesLabel" destination="v61-aC-99w" id="pXO-ks-vIE"/>
                        <outlet property="photoImageView" destination="mOL-1j-sIc" id="F0Q-LR-eKu"/>
                        <outlet property="ratingLabel" destination="cIs-DL-scX" id="TDQ-id-3bU"/>
                        <outlet property="timeLable" destination="hzs-wW-eGU" id="tfM-Sf-nHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSj-Xv-3BD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DN0-qR-vcJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JK3-in-Q05" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="c6l-O1-xJb">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9OT-L1-oJC" kind="relationship" relationship="rootViewController" id="FU1-rN-3Hs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcs-h4-ndp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
